# ========================================
# Configurações de E-mail (Nodemailer)
# ========================================

# E-mail para envio de mensagens (exemplo: Gmail)
EMAIL_USUARIO=seu_email@email.com

# Senha do e-mail ou token para autenticação
EMAIL_SENHA=senha_do_email

# ========================================
# Configurações do Banco de Dados PostgreSQL
# ========================================

# Nome do serviço do banco de dados no Docker Compose
DB_HOST=postgres        # nome do serviço no docker-compose.yml
DB_PORT=5432            # porta padrão do PostgreSQL
DB_USER=postgres        # usuário do banco de dados
DB_PASSWORD=senha      # senha do banco de dados
DB_NAME=meadotta        # nome do banco de dados

